PORT=7000
MONGODB_URI= "mongodb+srv://copy_string_from_mongodb_compass.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=anycomplexlengthystringwithnumsandalphabets
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anycomplexlengthystringwithnumsandalphabets
REFRESH_TOKEN_EXPIRY=10d
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=